<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Application</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        background: rgb(58, 58, 58);
        color: white;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header{
        background: black;
        padding: 0;

      }
      section{
        background: white;
        color: gray;
        padding: 20px;
      }
      footer{
        background: black;
        padding: 20px 10px;
      }
      h1{
        font-size: 40px;
      }
      h2{
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <header>
        <div class="navbar">
          <img src="doglogo.png"" class="logo">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="goal.html">Goals</a></li>
          <li><a href="apply.html">Apply</a></li>
        </ul>
      </div>
    </header>
    <section>
      <h1>Courses</h1>
    </section>
    <section>
      <h2>APPLY HERE</h2>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd5P6VinKv04AGlQrDrDMEtIX9qY8ySp9SrI0TCCfBeYEJMIA/viewform?embedded=true" width="1080" height="1193" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </section>
    <footer>
      Created by: Joseph Moscato <br>
      <a href="mailto:jmm232@sunyorange.edu">jmm232@sunyorange.edu</a><br>
      This website was made for a school project for SUNY Orange. All services offered in this website are fiction, we cannot and will not actually teach your dogs how to code.

    </footer>
  </body>
</html>
